{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cosmic Launcher",
  "version": "1.1.0",
  "identifier": "com.cosmic.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cosmic Launcher",
        "width": 1000,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/AlwaysNameless/Cosmic-Launcher/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5REU4Rjg0MDRGOTlCMUIKUldRYm0va0VoSS9lR1pGdXFVWWhVQ2dIL25FY28zQkl2TkxQT0pDZk5hNG1pbDUvTDRyclJxNEEK"
    }
  }
}
